spring.application.name=BootMVCProj08-MiniProject-CURDOperations


#View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#  use  server managed jdbc con pool
spring.datasource.jndi-name=java:/comp/env/DsJndi

#JPA  -Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eanble Lazy Loading
# Enable bytecode enhancement-based lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Embedded server port
server.port=4041
#Context Path 
server.servlet.context-path=/MiniProj08


