spring.application.name=BootIOCProj08-ValueAnnotation-SPEL

#Marks  Information
stud.marks1=80
stud.marks2=90
stud.marks3=50

#Student  information
stud.name=raja
stud.addrs=hyd
stud.age=20
stud.college=CBIET

#Custom properites file configuration
spring.config.import=com/nt/commons/Info.properties
