spring.application.name=BootIOCProj05-LayeredApp-MiniProject-RealtimeDI

#Specify datasoruce type
#spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource


#JDBC driver  details for  oracle details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=1000



#JDBC driver  details for  mysql details
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms718db
#spring.datasource.username=root
#spring.datasource.password=root

#DAO  bean id
dao.db=oracle
#dao.db=mysql

