

#MS service port number
server.port=7171

#MS Service id
spring.application.name=BootMS-Proj01-SearchService-MS1

#Specify the Eureka server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka