spring.application.name=batch

#DataSource cfg(mysql)
# ===================== MYSQL DATASOURCE ======================
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/companydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=ILoveCoding@8901
spring.datasource.mysql.hikari.maximum-pool-size=50
spring.datasource.mysql.hikari.minimum-idle=5

# ===================== JPA SETTINGS (OPTIONAL) =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Batch configurations
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
