spring.application.name=BootIOCProj03-MiniProject-RealtimeDI

# ===================== ORACLE DATASOURCE =====================
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.oracle.username=system
spring.datasource.oracle.password=lalit
spring.datasource.oracle.hikari.maximum-pool-size=50
spring.datasource.oracle.hikari.minimum-idle=5

# ===================== MYSQL DATASOURCE ======================
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/companydb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=ILoveCoding@8901
spring.datasource.mysql.hikari.maximum-pool-size=50
spring.datasource.mysql.hikari.minimum-idle=5

# ===================== JPA SETTINGS (OPTIONAL) =====================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





##DataSource Configuration
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=lalit
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#
#
##oracle db sequence
#SQL> create sequence emp_no_seql start with 8000 increment by 1;

# MySQL Datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/companydb
#spring.datasource.username=root
#spring.datasource.password=ILoveCoding@8901
#
## Hikari Connection Pool Settings
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10
#
### JPA / Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
