spring.application.name=BootMS-Proj01-CartService-MS2

#MS service port number
server.port=7272

#Specify the Eureka server URL to publish the MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka