spring:
   config:
       import: myfile.yml 
   application: 
      name: BootCoreProj13-YML
emp:
    info:
      #simple properties
        eid: 1001
        ename: "raja"
        addrs: "hyd"
        salary : 90000.0 
   # array properties
        favColors: 
            - red
            - gree
            - blue
        fav-colors: red1,green1,blue1
  # for List property
        friends:  srinivas1, neeraj1, dheeraj1		
     # for Set property
        phones:
            - 99999999
            - 88888888
            - 77777777
   #for Map  property						
        id-details:
               aadhar : 454545511
               voterid : 5545454
               pan :  454553f11
   # for Has -A property					 
        company:
            cid: 54561
            name: HCL
            size :  1000
            addrs : hyd

