#Service Id
spring.application.name=BootMS-Proj01-SeasonFinder-MultipleInstance-MS4-1

#Embeded Server port number
server.port=4042

#instance id
spring.application.instance-id=${spring.application.name}:${random.value}

#registration url of Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka