
#  Properties file for telugh (telugu labels)
wish.message= \u0C36\u0C41\u0C2D\u0C4B\u0C26\u0C2F\u0C02
goodbye.message=\u0C24\u0C4D\u0C35\u0C30\u0C32\u0C4B \u0C15\u0C32\u0C41\u0C26\u0C4D\u0C26\u0C3E\u0C02
caring.message= \u0C2E\u0C40\u0C30\u0C41 \u0C0E\u0C32\u0C3E \u0C09\u0C28\u0C4D\u0C28\u0C3E\u0C30\u0C41
angry.message= \u0C26\u0C3E\u0C30\u0C3F \u0C24\u0C2A\u0C4D\u0C2A\u0C02\u0C21\u0C3F  {0}
sad.message= \u0C28\u0C3E\u0C15\u0C41 \u0C15\u0C4A\u0C02\u0C24 \u0C38\u0C4D\u0C25\u0C32\u0C02 \u0C07\u0C35\u0C4D\u0C35\u0C02\u0C21\u0C3F