spring.application.name=BootMailProj01-SEndingMail
#  Google mail server's  outgoing server SMTP  properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trilochanpradhan20001@gmail.com
spring.mail.password=fqqsnpjbnoipypnk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


