spring.application.name=BootJMSProj01-SenderApp

# Connect to  active mq  MOM software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#  enable  this  app as  PTP application
spring.jms.pub-sub-domain=false
