spring.application.name=BootIOCProj09-ConfiurationProperties

org.hcl.id=1001
org.hcl.name=raja
org.hcl.addrs1=hyd
#org.hcl.billamt=8999.0
#For array
org.hcl.favColors[0]=red
org.hcl.favColors[1]=green
org.hcl.favColors[2]=maroon

#For List
org.hcl.friends[0]=raja
org.hcl.friends[1]=rani
org.hcl.friends[2]=suresh

#For Set
org.hcl.phoneNumbers=999999,8888888,7777777

org.hcl.phone-numbers[0]=99999991
org.hcl.phone-numbers[1]=88888881
org.hcl.phone-numbers[2]=77777771

# For map  collection
org.hcl.id-details.aadhar=4535555AFA545
org.hcl.idDetails.pan=5446676767
org.hcl.idDetails.license=4567767333
# For  Properties  collection
org.hcl.academics.10th=DPS
org.hcl.academics.10+2=Chaitnya
org.hcl.academics.graduation=CBIET
#For  HAS  property
org.hcl.company.id=1345454
org.hcl.company.name=HCL
org.hcl.company.size=1000
org.hcl.company.location=hyd


#control banner
#spring.main.banner-mode=off



















cust.amt=98990.0




