spring.application.name=BootDataJPAProj-InteractingWithMultipleSQLDBs

#Oracle DataSource cfg
ora.ds.driver-class-name=oracle.jdbc.driver.OracleDriver
ora.ds.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
ora.ds.username=system
ora.ds.password=tiger

#MySQL DataSource cfg
mysql.ds.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.ds.jdbc-url=jdbc:mysql:///ntspbms515db
mysql.ds.username=root
mysql.ds.password=root


