spring.application.name=BootIOCProj10-ConfigurationProperties-BulkInjection


org.nit.pid=1001
org.nit.pname=rajesh
org.nit.paddrs=hyd
#For Array
#org.nit.favColors=red1,blue1 ,yellow1

org.nit.fav-colors[2]=red
org.nit.fav-colors[0]=blue
org.nit.fav-colors[1]=yellow

#For List
org.nit.friends[0]=raja
org.nit.friends[1]=rajesh
org.nit.friends[2]=neeraj
org.nit.friends[3]=raja
#For Set
org.nit.phones[0]=999999999
org.nit.phones[1]=888888888
#For Map
org.nit.idDetails.aadhar=454544321
org.nit.idDetails.voter=4545443555
org.nit.idDetails.pan=4545443551
#For HAS-A property
org.nit.catalog.cjFee=3000
org.nit.catalog.ajFee=4000
org.nit.catalog.oraFee=2500
org.nit.catalog.spbmsFee=8000.99
org.nit.catalog.awsFee=3000
org.nit.catalog.devopsFee=5000
org.nit.catalog.reactFee=6000
org.nit.catalog.oracleFee=3000













