spring.application.name=BootIOCProj05-LayeredApp-MiniProject-RealtimeDI

#JDBC driver  details for  oracle details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger


#JDBC driver  details for  mysql details
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms718db
#spring.datasource.username=root
#spring.datasource.password=root

