spring.application.name=BootMVCProj03-DataRendering

#View resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port
server.port=4041

#Context path of Embedded server
server.servlet.context-path=/DataRenderingApp

